===========================================================================================
Csv to database dans le projet Batch (Upload Person):
1.LectureCsv
2. On déclare le httpClient 
3. On lui envoie les objet en json
4. On récupère le résultat 

Objectif : Collecte de voyages 

-Fichiers csv exemple:
Agence;Libelle;DateAller;DateRetour;Max;PrixVenteTotal;Description
Go Voyage; Plaisirs d'Asie;07/07/2021;9;4500;Description géniale 1 

Donc on  est dans la couche donnée

===========================================================================================
using BoVoyage.Scenario1.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.IO;

namespace BoVoyage.Scenario1.Dal
{
    public class Repository
    {
        private static string path_csv = "Voyages.csv";
        private Model1 Context = new Model1();
        internal List<string> GetAllMails(StatutEnum statut)
        {
            var liste = Context.Employe.ToList();
            return liste
                .Where(e => (StatutEnum)e.Statut == statut)
                .Select(e => e.Login)
                .ToList();
        }

        private static List<Voyage> LectureCsv()
        {
            List<Voyage> vy = new List<Voyage>();

            // Lecture du fichier csv -> ps
            foreach (var ligne in File.ReadAllLines(path_csv))
            {
                var tab = ligne.Split(';');
                vy.Add(new Voyage { Agence = tab[0], Libelle = tab[1], DateAller = Convert.ToDateTime(tab[2]), DateRetour= Convert.ToDateTime(tab[3]), MaxVoyageurs = Convert.ToByte(tab[4]), PrixAchatTotal = Convert.ToDecimal(tab[5]),Description = tab[6] });
                vy.Add(new Voyage { Nom = tab[0], Ville = tab[1] });
            }
            return ps;
        }
    }
}
===========================================================================================
Lire le fichier CSV : ok
Faire en sorte que cette action ne soit accessible qu'au commerciaux

Pour ça il faut des employés => requete sql :
use BoVoyageDB
go 
insert into Employe (Id,[Login],MotDePasse,Statut) values (NEWID(), 'ali@bovoyage.com', 'P@ssw0rd',2)
insert into Employe (Id,[Login],MotDePasse,Statut) values (NEWID(), 'andre@bovoyage.com', 'P@ssw0rd',1)
go

(à demander : correspondance entre les tables user et Employe)

On a pu mettre ça dans le comm controller qui est acessible aux admin et aux employés
