===========================================================================================
Csv to database dans le projet Batch (Upload Person):
1.LectureCsv
2. On déclare le httpClient 
3. On lui envoie les objet en json
4. On récupère le résultat 

Objectif : Collecte de voyages 

-Fichiers csv exemple:
Agence;Libelle;DateAller;DateRetour;Max;PrixVenteTotal;Description
Go Voyage; Plaisirs d'Asie;07/07/2021;9;4500;Description géniale 1 

Donc on  est dans la couche donnée

===========================================================================================
using BoVoyage.Scenario1.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.IO;

namespace BoVoyage.Scenario1.Dal
{
    public class Repository
    {
        private static string path_csv = "Voyages.csv";
        private Model1 Context = new Model1();
        internal List<string> GetAllMails(StatutEnum statut)
        {
            var liste = Context.Employe.ToList();
            return liste
                .Where(e => (StatutEnum)e.Statut == statut)
                .Select(e => e.Login)
                .ToList();
        }

        private static List<Voyage> LectureCsv()
        {
            List<Voyage> vy = new List<Voyage>();

            // Lecture du fichier csv -> ps
            foreach (var ligne in File.ReadAllLines(path_csv))
            {
                var tab = ligne.Split(';');
                vy.Add(new Voyage { Agence = tab[0], Libelle = tab[1], DateAller = Convert.ToDateTime(tab[2]), DateRetour= Convert.ToDateTime(tab[3]), MaxVoyageurs = Convert.ToByte(tab[4]), PrixAchatTotal = Convert.ToDecimal(tab[5]),Description = tab[6] });
                vy.Add(new Voyage { Nom = tab[0], Ville = tab[1] });
            }
            return ps;
        }
    }
}
===========================================================================================
Lire le fichier CSV : ok
Faire en sorte que cette action ne soit accessible qu'au commerciaux

Pour ça il faut des employés => requete sql :
use BoVoyageDB
go 
insert into Employe (Id,[Login],MotDePasse,Statut) values (NEWID(), 'ali@bovoyage.com', 'P@ssw0rd',2)
insert into Employe (Id,[Login],MotDePasse,Statut) values (NEWID(), 'andre@bovoyage.com', 'P@ssw0rd',1)
go

(à demander : correspondance entre les tables user et Employe)

On a pu mettre ça dans le comm controller qui est acessible aux admin et aux employés

aspnet_regsql.exe -S .\SQLEXPRESS -E -A all -d BoVoyageDB (commande à rentrer pour qu'il rajoute le rôle manager)

=========================================================================================
14/06/2021 :

On veut faire en sorte que s

Si on se connecte en tant qu'Admin ou commercial on soit rediriger vers l'intranet où on peut faire 
la mise à jour avec le CSV : fait 

on  va essayer de créer des dossiers mais pour ça il faut des clients...
use BoVoyageDB
go 
insert into Client (Id,Nom,email,Prenom) values (NEWID(), Legrand,LegrandVoyageur@email.com,Voyageur)
insert into Client (Id,Nom,email,Prenom) values (NEWID(), Lepetit,LepetitTrotteur@email.com,Trotteur)
go

Id voyage 1 : 5CD4BAED-DE5A-4CB6-A9C7-1906544EE467
id  voyage 2 : 0D814B8D-435B-4CCB-86E5-1EF9C32DB6687

use BoVoyageDB
go 
insert into Dossier (Id,Voyage,Client,Etat) values (NEWID(), 5CD4BAED-DE5A-4CB6-A9C7-1906544EE467,C05CC53D-2696-4065-96FD-AECC5E7D6C9D,0)
insert into Dossier (Id,Voyage,Client,Etat) values (NEWID(), 0D814B8D-435B-4CCB-86E5-1EF9C32DB668,99BFC4E8-497C-4FA7-9544-D4AEF148120B,0)
go


14/06/2021 : 10:47
On a crée deux clients avec chacun un voyage correspondant => on va demander au site web de les afficher

