<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8ac20027be34433bc6652749b550caf" Name="Diagram1">
        <EntityTypeShape EntityType="BoVoyageModel.Assurance" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyageModel.Client" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyageModel.Destination" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyageModel.Dossier" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyageModel.Employe" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyageModel.Voyage" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyageModel.Voyageur" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BoVoyageModel.FK_Dossier_Assurance" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyageModel.FK_Dossier_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyageModel.FK_Dossier_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyageModel.FK_Dossier_Voyage" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyageModel.DestinationVoyage" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyageModel.DossierVoyageur" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>