<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1008185097864da9a2aa4cc7f6016503" Name="Diagram1">
        <EntityTypeShape EntityType="BoVoyageModel.Assurance" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyageModel.Client" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyageModel.Destination" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyageModel.DestinationVoyage" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyageModel.Dossier" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyageModel.DossierVoyageur" Width="1.5" PointX="8.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyageModel.Employe" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyageModel.Voyage" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyageModel.Voyageur" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BoVoyageModel.FK_Dossier_Assurance" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyageModel.FK_Dossier_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyageModel.FK_DestinationVoyage_Destination" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyageModel.FK_DestinationVoyage_Voyage" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyageModel.FK_Dossier_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyageModel.FK_Dossier_Voyage" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyageModel.FK_DossierVoyageur_Dossier" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyageModel.FK_DossierVoyageur_Voyageur" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>